# mongoDB

./: README.md  pom.xml
src/main/java/com/example/mongo/: MongoApplication.java  MongoConfig.java  TestService.java  test.java  testdev2.java  testdev3.java  testdev4.java
src/main/java/com/example/mongo/config/: MongoConfig.java
src/main/java/com/example/mongo/controller/: MongoController.java
src/main/java/com/example/mongo/dao/: DeptDao.java  MongoDao.java
src/main/java/com/example/mongo/druid/: DruidConfig.java  DruidConfiguration.java
src/main/java/com/example/mongo/entity/: Dept.java  MongoTest.java
src/main/java/com/example/mongo/mongodb/: MongoConfig.java
src/main/java/com/example/mongo/service/: DeptService.java
src/main/resources/: application.yml
src/main/resources/mapper/: DeptDaoMapper.xml
src/test/java/com/example/mongo/: MongoApplicationTests.java  test.http
